# springboot-cassandra-app

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
log-record/: pom.xml
log-record/src/main/java/com/ned/log/annotation/: OperationLog.java
log-record/src/main/java/com/ned/log/aop/: SystemLogAspect.java
log-record/src/main/java/com/ned/log/async/: LogKafkaConsumerDBHandler.java
log-record/src/main/java/com/ned/log/config/: LogRecordProperties.java
log-record/src/main/java/com/ned/log/context/: LogRecordContext.java
log-record/src/main/java/com/ned/log/entity/: LogRecord.java
log-record/src/main/java/com/ned/log/interfaces/: DataPipelineService.java  IOperationLogGetService.java  LogRecordErrorHandlerService.java
log-record/src/main/java/com/ned/log/model/: LogModel.java
log-record/src/main/java/com/ned/log/repository/: LogRecordRepository.java
log-record/src/main/java/com/ned/log/thread/: LogRecordThreadPool.java
log-record/src/main/java/com/ned/log/utils/: NetUtils.java
log-record/src/main/resources/: application.properties
scala-data/: pom.xml
scala-data/src/main/resources/: sample.txt
scala-data/src/main/scala/helllworld/: Hello.scala  WordCountDemo.scala
scala-data/src/main/scala/spark/: LogRecordSparkJob.scala
springboot-cassandra-core/: pom.xml
springboot-cassandra-core/src/main/java/com/ned/cassandra/: SpringBootCassandraApplication.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/annotation/: LogExecutionTime.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/aop/: TimingAspect.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/async/: EmailKafkaConsumerHandler.java  KafkaLogPipelineService.java  KafkaProducerService.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/controller/: DataAggregationController.java  PersonController.java  TutorialController.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/entity/: ChannelAccount.java  Person.java  Tutorial.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/entity/bigdata/: BizIdAggregationKey.java  BizIdAggregationModel.java  ClientIpAggregationKey.java  ClientIpAggregationModel.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/exception/: TutorialBusinessException.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/model/: EmailAsyncRequestModel.java  EmailMessageModel.java  KafkaMessageModel.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/repository/: PersonRepository.java  TutorialRepository.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/repository/bigdata/: BizIdAggregationRepository.java  ClientIpAggregationRepository.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/scheduler/: SparkJobScheduler.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/service/: EmailService.java  NotificationService.java  PersonService.java  TutorialService.java
springboot-cassandra-core/src/main/java/com/ned/cassandra/vo/: PersonVO.java
springboot-cassandra-core/src/main/resources/: application.properties
src/main/java/com/jiacheng/cassandra/: SpringBootCassandraApplication.java
src/main/java/com/jiacheng/cassandra/annotation/: LogExecutionTime.java  OperationLog.java
src/main/java/com/jiacheng/cassandra/aop/: SystemLogAspect.java  TimingAspect.java
src/main/java/com/jiacheng/cassandra/async/: EmailKafkaConsumerHandler.java  KafkaLogPipelineService.java  KafkaProducerService.java  LogKafkaConsumerDBHandler.java
src/main/java/com/jiacheng/cassandra/config/: LogRecordProperties.java
src/main/java/com/jiacheng/cassandra/context/: LogRecordContext.java
src/main/java/com/jiacheng/cassandra/controller/: PersonController.java  TutorialController.java
src/main/java/com/jiacheng/cassandra/entity/: ChannelAccount.java  LogRecord.java  Person.java  Tutorial.java
src/main/java/com/jiacheng/cassandra/interfaces/: DataPipelineService.java  IOperationLogGetService.java  LogRecordErrorHandlerService.java
src/main/java/com/jiacheng/cassandra/model/: EmailAsyncRequestModel.java  EmailMessageModel.java  KafkaMessageModel.java  LogModel.java  Person.java  Tutorial.java
src/main/java/com/jiacheng/cassandra/repository/: LogRecordRepository.java  PersonRepository.java  TutorialRepository.java
src/main/java/com/jiacheng/cassandra/service/: EmailService.java  NotificationService.java  PersonService.java
src/main/java/com/jiacheng/cassandra/thread/: LogRecordThreadPool.java
src/main/java/com/jiacheng/cassandra/vo/: PersonVO.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/jiacheng/cassandra/controller/: PersonControllerTest.java
