spring.data.cassandra.keyspace-name=ned_learning
spring.data.cassandra.contact-points=127.0.0.1
# set up local data center
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
server.port=9999