# Cassandra
spring.data.cassandra.keyspace-name=ned_learning
spring.data.cassandra.contact-points=127.0.0.1
# set up local data center
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
server.port=9999

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ned.jchu@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Kafka-producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka configs
kafka.email.topic=demo-cassandra-email
kafka.email.consumer.group.id=demo-cassandra-email-consumer
kafka.log.record.topic=demo-log-record
kafka.log.record.consumer.group.id=demo-log-record-consumer


# CircuitBreaker Configuration
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# ??????????????????
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
# ??????????????????
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
# ?? ???????
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=com.ned.cassandra.exception.TutorialBusinessException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=io.github.robwin.exception.BusinessException

resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=1s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.ignoreExceptions[0]=io.github.robwin.exception.BusinessException

resilience4j.circuitbreaker.instances.PersonServiceCB.baseConfig=default
resilience4j.circuitbreaker.instances.TutorialServiceCB.baseConfig=default


resilience4j.circuitbreaker.instances.backendB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backendB.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.backendB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.backendB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.backendB.recordFailurePredicate=io.github.robwin.exception.RecordFailurePredicate

# Retry Configuration
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.configs.default.retryExceptions[2]=java.io.IOException
resilience4j.retry.configs.default.ignoreExceptions[0]=io.github.robwin.exception.BusinessException
resilience4j.retry.instances.PersonServiceCB.baseConfig=default


# Bulkhead Configuration
resilience4j.bulkhead.configs.default.maxConcurrentCalls=100
resilience4j.bulkhead.instances.PersonServiceCB.maxConcurrentCalls=10
resilience4j.bulkhead.instances.backendB.maxWaitDuration=10ms
resilience4j.bulkhead.instances.backendB.maxConcurrentCalls=20

# Thread-Pool Bulkhead Configuration
resilience4j.thread-pool-bulkhead.configs.default.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.configs.default.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.configs.default.queueCapacity=2
resilience4j.thread-pool-bulkhead.instances.PersonServiceCB.baseConfig=default
resilience4j.thread-pool-bulkhead.instances.backendB.maxThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.backendB.coreThreadPoolSize=1
resilience4j.thread-pool-bulkhead.instances.backendB.queueCapacity=1

# RateLimiter Configuration
resilience4j.ratelimiter.configs.default.registerHealthIndicator=false
resilience4j.ratelimiter.configs.default.limitForPeriod=3
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5s
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100

resilience4j.ratelimiter.instances.PersonServiceRL.baseConfig=default
resilience4j.ratelimiter.instances.TutorialServiceRL.baseConfig=default

